tela7.tela.sistemaBancario=Sistema Bancario

tela7.rotulo.nome=nombre


tela7.label.notas=Notas disponibles: 

tela7.label.escolha=Seleccionar un valor:  

tela7.label.valor=Introduzca otro valor:

tela7.botao.sacar=Dibuje

