tela4.tela.sistemaBancario=Sistema Bancario

tela4.rotulo.nome=nombre;

tela4.rotulo.preencha=Complete la siguiente información para registrar el débito automático: 

tela4.label.operadora=Código del operador.: 

tela4.label.debito=Fecha de la deuda: 

tela4.label.consumidor=Código del Consumidor:

tela4.botao.voltar=Retorno 

tela4.botao.cadastrar=Inscribirse