
tela1.tela.sistemaBancario=Sistema Bancario

tela1.label.agencia=La Agencia

tela1.label.conta=Cuenta 

tela1.label.senha=ContraSe\u00f1a 

tela1.label.codigo=C\u00f3digo de Acesso.

tela1.botao.primeiro=Primer Accesso

tela1.botao.segundo=Confirmar

tela1.botao.segundo.sucesso = Inicio de sesi\u00f3n de haber sido exitosa

tela1.botao.segundo.senhacontaerrada = Datos incorrectos comprobar las informaciones y vuelva a intentarlo


tela1.botao.segundo.formatoinvalido = Formato de datos no v\u00e1lido.