tela5.tela.sistemaBancario=Sistema Bancario

tela5.rotulo.nome=nombre;

tela5.rotulo.selecione=Seleccione la longitud de su declaración: 

tela5.radio.um=Los últimos 7 días. 

tela5.radio.dois=Los últimos 15 días. 

tela5.label.periodo=O entrar en el periodo deseado:

tela5.botao.voltar=Retorno 

tela5.botao.imprimir=Extracto de impresión