tela9.tela.telaadm=Pantalla de administrador

tela9.rotulo.relatorio=Informes Extracto 

tela9.label.operacao=Operaciones del día

tela9.label.notas=Notas disponibles en el dispensador

tela9.botao.primeiro=Haga clic aqui

tela9.botao.segundo=Haga clic aqui


