tela8.tela.sistemaBancario=Sistema Bancario 

tela8.rotulo.nome=nombre;

tela8.rotulo.preencha=Llena la siguiente información con respecto a la transferencia: 

tela8.label.conta=Objetivo cuenta: 

tela8.label.agencia=La agencia Target: 

tela8.label.nome=Nombre del destinatário:

tela8.label.valor=Valor:

tela8.botao.voltar=Retorno 

tela8.botao.transferir=Transferencia

tela8.transferir.erro = Los datos no se encontrão : Compruebe la informacião que ha informado y vuelva a intentarlo

tela8.botao.transferir.dadosinvalidos = Los datos informados no es un formato válido

tela8.trasferir.confirmado = La transferencia se ha completado con éxito .

tela8.transferir.valorInvalido=Saldo insufuciente

