
tela2.tela.sistemaBancario=Sistema Bancario

tela2.rotulo.nome=nombre

tela2.rotulo.opcao=Elegir la opción deseada:

tela2.label.transferencia=Llevar a cabo la transferência

tela2.label.saldo=Consulte el equilibrio 

tela2.label.extrato=Consultar estado de cuenta 

tela2.label.debito=Publique débito automático 

tela2.label.sacar=Retirar dinero

