
tela3.tela.sistemaBancario=Sistema Bancario

tela3.rotulo.codigo=Es necesario presentar un código de acceso para su cuenta

tela3.label.codigo=Codigo

tela3.botao.cadastrar=Registro 

tela3.botao.corrigir=Corridir 